*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    display: grid;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
}

.main-container div {
    margin-bottom: 1rem;
}

#header-container {
    position: sticky;
    transition-duration: 1s;
    transition-delay: 300ms;
    background-color: white;
    z-index: 1;
}

header {
    display: grid;
    align-items: flex-start;
    justify-content: flex-start;
    grid-template-columns: repeat(2, 10% 90%);
    grid-template-rows: repeat(2, auto auto);
    border-bottom: 2px solid violet;
}

header nav {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 1rem;
    padding-right: 50px;
    align-items: center;
    justify-content: flex-end;
}

header nav button {
    color: gray;
    width: 120px;
    height: 40px;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    font-family: monospace;
}

header nav button:last-child {
    color: whitesmoke;
    background-color: violet;
}

header nav button:last-child:hover {
    color: black;
}

header nav button:hover {
    transition-duration: 300ms;
    transition-delay: 300ms;
    border: 1px solid gainsboro;
}

header nav button:focus {
    transition-duration: 300ms;
    transition-delay: 300ms;
    border: 1px solid violet;
}

header .logoImg {
    height: auto;
    text-align: center;
}

header .logoImg img {
    width: 100px;
    height: 100px;
    margin: 1rem;
    transition-duration: 5s;
    transition-delay: 2000ms;
    animation: slide 3s ease-in-out forwards;
    position: relative;
}

@keyframes slide {
    0% {
        left: -100px;
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        left: 50px;
        opacity: 1;
    }
}

.content {
    width: 100%;
    height: auto;
    display: grid;
    align-items: flex-start;
    justify-content: space-between;
    grid-template-columns: repeat(2, 50% 50%);
}

.lorem {
    margin: 1rem;
}

.lorem p {
    margin: 1rem;
    color: gray;
    font-size: 18px;
    text-align: justify;
}

.left,
.right {
    float: left;
    width: auto;
    height: 100%;
    margin: 10px;
    text-align: center;
}

.left {
    display: grid;
    align-items: flex-start;
    flex-direction: column;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(1, auto);
}

.video {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.video video {
    margin: 6px;
    width: auto;
}

.video>img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.left>div,
.right>div {
    margin: 10px;
    background-color: whitesmoke;
}

.teacher img,
.star img {
    transition-delay: 1s;
    transition-duration: 1s;
    animation: heart 2s infinite ease-in-out;
}

@keyframes heart {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.WeAreSchool,
.aweSomeYeah {
    display: flex;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
}

.left .WeAreSchool img,
.aweSomeYeah img {
    width: 100px;
    height: 200px;
    margin: 1rem;
    border-radius: 50%;
}

.WeAreSchool img {
    transition-delay: 300ms;
    transition-duration: 300ms;
    animation: slideup 1s;
    position: relative;
}

.video img {
    transition-delay: 300ms;
    transition-duration: 300ms;
    animation: slideup 2s;
    position: relative;
}

.aweSomeYeah img {
    transition-delay: 300ms;
    transition-duration: 300ms;
    animation: slideup 3s;
    position: relative;
}

@keyframes slideup {
    0% {
        opacity: 0;
        bottom: -100px;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        bottom: 0px;
    }
}

.classes form {
    width: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    font-family: monospace;
}

.classes form div {
    display: flex;
    text-align: left;
    align-items: left;
    flex-direction: column;
    justify-content: space-between;
}

.teacher img,
.video img {
    width: 150px;
    height: 150px;
}

h2 {
    font-size: 30px;
    color: gray;
    font-family: monospace;
}

.classes button {
    color: white;
    width: 300px;
    height: 40px;
    outline: none;
    border: 1px solid gainsboro;
    margin: 1rem;
    cursor: pointer;
    font-size: large;
    border-radius: 10px;
    font-family: monospace;
    transition-duration: 200ms;
    transition-delay: 200ms;
    background-color: rgb(0, 119, 249);
}

.classes button:hover {
    background-color: rgb(0, 101, 212);
    border: 1px solid gray;
}

.classes img {
    width: 50px;
    height: 50px;
    margin: 1rem;
    border-radius: 50%;
}

.classes form label {
    font-size: 12px;
}

.classes form input {
    color: gray;
    width: 300px;
    height: 40px;
    outline: none;
    padding: 10px;
    border: 1px solid gainsboro;
    font-size: large;
    border-radius: 10px;
    transition-duration: 200ms;
    transition-delay: 200ms;
    font-family: monospace;
    transition-duration: 200ms;
    transition-delay: 200ms;
}

.classes form input::placeholder {
    color: rgb(204, 202, 202);
}

.classes form input:focus {
    border: 1px solid gray;
}

.star img {
    float: right;
    width: 100px;
    height: 100px;
    margin: 1rem;
    border-radius: 50%;
}

footer {
    bottom: 0px;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    position: relative;
    background-color: whitesmoke;
}

.contactUs {
    width: 50%;
    height: 100px;
    margin: 10px;
}

.contactUs form input {
    margin: 10px;
    width: 250px;
    height: 40px;
    padding: 10px;
    outline: none;
    border: none;
    color: gray;
    font-family: serif;
    border-radius: 5px;
    transition-delay: 200ms;
    transition-duration: 200ms;
    border: 1px solid gainsboro;
}

.contactUs form input:focus {
    border: 1px solid gray;
}

.contactUs form input::placeholder {
    color: rgb(190, 190, 190);
}

.social img {
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 50%;
}

footer img {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 50%;
}

@media screen and (max-width: 375px) {
    .main-container {
        width: auto;
    }
    #header-container {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
        position: relative;
    }
    header {
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    header .logoImg img {
        width: 100px;
        height: 100px;
        position: relative;
    }
    header nav {
        top: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        align-items: right;
        justify-content: flex-end;
        position: absolute;
    }
    header nav button {
        color: gray;
        width: 100%;
        height: 40px;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 7px;
        font-family: monospace;
    }
    .content {
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    .video {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    .video iframe {
        width: 100%;
    }
    .lorem {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    footer {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    footer .contactUs form {
        width: 100%;
    }
    .contactUs {
        width: 100%;
        height: 100px;
        margin: 10px;
        border: 1px solid violet;
    }
}

@media screen and (max-width: 414px) {
    .main-container {
        width: 100%;
    }
    #header-container {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: flex-start;
        grid-template-columns: repeat(1, 100%);
        position: relative;
    }
    header {
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    header .logoImg img {
        width: 100px;
        height: 100px;
    }
    .logoImg {
        width: 100%;
        text-align: left;
    }
    @keyframes slide {
        0% {
            left: 0px;
            opacity: 0;
        }
        50% {
            opacity: 0;
        }
        100% {
            left: 0px;
            opacity: 1;
        }
    }
    header nav {
        top: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        align-items: right;
        justify-content: flex-end;
        position: absolute;
    }
    header nav button {
        color: gray;
        width: 100%;
        height: 40px;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 7px;
        font-family: monospace;
    }
    .content {
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    .video {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    .video iframe {
        width: 100%;
    }
    .lorem {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    footer {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    footer .contactUs form {
        width: 100%;
    }
    .contactUs {
        width: 100%;
        height: 100px;
        margin: 10px;
        border: 1px solid violet;
    }
}

@media screen and (max-width: 1024px) {
    .main-container {
        width: 100%;
    }
    #header-container {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: flex-start;
        grid-template-columns: repeat(1, 100%);
        position: relative;
    }
    header {
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    header .logoImg img {
        width: 100px;
        height: 100px;
    }
    .logoImg {
        width: 100%;
        text-align: left;
    }
    @keyframes slide {
        0% {
            left: 0px;
            opacity: 0;
        }
        50% {
            opacity: 0;
        }
        100% {
            left: 0px;
            opacity: 1;
        }
    }
    header nav {
        top: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        align-items: right;
        justify-content: flex-end;
        position: absolute;
    }
    header nav button {
        color: gray;
        width: 100%;
        height: 40px;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 7px;
        font-family: monospace;
    }
    .content {
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    .video {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    .video iframe {
        width: 100%;
    }
    .lorem {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    footer {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    footer .contactUs form {
        width: 100%;
    }
    .contactUs {
        width: 100%;
        height: 100px;
        margin: 10px;
        border: 1px solid violet;
    }
}

@media screen and (max-width: 1280px) {
    .main-container {
        width: 100%;
    }
    #header-container {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: flex-start;
        grid-template-columns: repeat(1, 100%);
        position: relative;
    }
    header {
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    header .logoImg img {
        width: 100px;
        height: 100px;
    }
    .logoImg {
        width: 100%;
        text-align: left;
    }
    @keyframes slide {
        0% {
            left: 0px;
            opacity: 0;
        }
        50% {
            opacity: 0;
        }
        100% {
            left: 0px;
            opacity: 1;
        }
    }
    header nav {
        top: 10px;
        width: 100%;
        height: 100%;
        display: grid;
        align-items: right;
        justify-content: flex-end;
        position: absolute;
    }
    header nav button {
        color: gray;
        width: 100%;
        height: 40px;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 7px;
        font-family: monospace;
    }
    .content {
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    .video {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    .video iframe {
        width: 100%;
    }
    .lorem {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    footer {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
    }
    footer .contactUs form {
        width: 100%;
    }
    .contactUs {
        width: 100%;
        height: 100px;
        margin: 10px;
        border: 1px solid violet;
    }
}
